.list{
  list-style: none;
  li{
    height: 30px;
    line-height: 30px;
    font-size: 22px;
    overflow: hidden;
    cursor: pointer;
    &:hover{
      color: #666;
    }
    h4{
      float: left;
      width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .pull-right{
      float: right;
      span:nth-of-type(1){
        font-size: 18px;
        color: #999;
      }
      span:nth-of-type(2){
        font-size: 18px;
      }
      span:nth-of-type(3){
        font-size: 18px;
        color: lightblue;
      }
    }
  }
}